State	Population	Area	Population Density
Uttar Pradesh	199,812,341	240,928 km2	828/km2
Maharashta	112,372,972	307,713 km2	365/km2
Bihar	103,804,637	94,163 km2	1,102/km2
West Bengal	91,347,736	88,752 km2	1,029/km2
Madhya Pradesh	72,597,565	308,245 km2	236/km2
Tamil Nadu	72,138,958	130,058 km2	555/km2
Rajasthan	68,621,012	342,239 km2	201/km2
Karnataka	61,130,704	191,791 km2	319/km2
Gujarat	60,383,628	196,024 km2	308/km2
Andhra Pradesh	49,386,799	162,968 km2	303/km2
Odisha	41,947,358	155,707 km2	269/km2
Telangana	35,286,757	114,840 km2	307/km2
Kerala	33,387,677	38,863 km2	859/km2
Jharkhand	32,966,238	79,714 km2	414/km2
Assam	31,169,272	78,438 km2	397/km2
Punjab	27,704,236	50,362 km2	550/km2
Chattisgarh	25,540,196	135,191 km2	189/km2
Haryana	25,353,081	44,212 km2	573/km2
Jammu and Kashmir	12,548,926	222,236 km2	57/km2
Uttarakhand	10,116,752	53,483 km2	189/km2
Himachal Pradesh	6,864,602	55,673 km2	123/km2
Tripura	3,671,032	10,486 km2	350/km2
Meghalaya	2,964,007	22,429 km2	132/km2
Manipur	2,721,756	22,327 km2	122/km2
Nagaland	1,980,602	16,579 km2	119/km2
Goa	1,457,723	3,702 km2	394/km2
Arunachal Pradesh	1,382,611		
Mizoram	1,091,014	21,081 km2	52/km2
Sikkim	607,688	7,096 km2	86/km2
